<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="/styles.css" >
</head>
<body>
  <div class="dashboard">
    <header class="header">
      <h1>Admin Dashboard</h1>
      <label class="theme-switch">
        <input type="checkbox" id="themeToggle" />
        <span>Dark Mode</span>
      </label>
    </header>

    <aside class="sidebar">
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">Users</a></li>
            <li><a href="#" target="_blank">Settings</a></li>
          </ul>          
    </aside>

    <main class="main">
      <h2>Welcome, Admin!</h2>
      <p>This is the main content area. Add charts, tables, or reports here.</p>
    </main>

    <footer class="footer">
      © 2025 Admin Panel
    </footer>
  </div>

  <script>
    const toggle = document.getElementById('themeToggle');
    const dashboard = document.querySelector('.dashboard');

    toggle.addEventListener('change', () => {
      dashboard.classList.toggle('dark-mode');
    });
  </script>
</body>
</html>
