/* Base Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Grid Layout */
.dashboard {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Theme switch */
.theme-switch {
  color: white;
  font-size: 0.9rem;
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  background-color: #f2f2f2;
  padding: 1rem;
}

.sidebar ul {
  list-style: disc;
  padding-left: 20px;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  text-decoration: none;
  color: purple;
}
.sidebar a:link {
  color: purple;       /* Unvisited */
  text-decoration: none;
}

.sidebar a:visited {
  color: #551a8b;       /* Visited (default: darker purple) */
  text-decoration: none;
}

.sidebar a:hover {
  color: #800080;       /* On hover */
  text-decoration: underline;
}

.sidebar a:active {
  color: red;           /* On click */
  text-decoration: underline;
}



/* Main */
.main {
  grid-area: main;
  padding: 1.5rem;
}

/* Footer */
.footer {
  grid-area: footer;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 0.5rem;
}

/* Dark Mode */
.dashboard.dark-mode {
  background-color: #111;
  color: #f2f2f2;
}

.dashboard.dark-mode .header {
  background-color: #222;
}

.dashboard.dark-mode .sidebar {
  background-color: #333;
}

.dashboard.dark-mode .footer {
  background-color: #222;
}

.dashboard.dark-mode .sidebar a {
  color: #ccc;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard {
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }

  .sidebar {
    border-bottom: 1px solid #ccc;
  }
}
